aopalliance:aopalliance::jar:1.0
com.fasterxml.jackson.core:jackson-annotations::jar:2.12.5
com.fasterxml.jackson.core:jackson-core::jar:2.12.5
com.fasterxml.jackson.core:jackson-databind::jar:2.12.5
com.fasterxml.jackson.datatype:jackson-datatype-jdk8::jar:2.12.5
com.fasterxml.jackson.datatype:jackson-datatype-jsr310::jar:2.12.5
com.fasterxml.jackson.module:jackson-module-parameter-names::jar:2.12.5
com.google.code.findbugs:jsr305::jar:3.0.2
com.google.errorprone:error_prone_annotations::jar:2.2.0
com.google.guava:failureaccess::jar:1.0.1
com.google.guava:guava::jar:30.1.1-jre
com.google.guava:listenablefuture::jar:9999.0-empty-to-avoid-conflict-with-guava
com.google.inject:guice:no_aop:jar:4.2.1
com.google.j2objc:j2objc-annotations::jar:1.3
com.ibm.async:asyncutil::jar:0.1.0
com.sun.activation:jakarta.activation::jar:1.2.1
com.thoughtworks.qdox:qdox::jar:2.0-M8
commons-codec:commons-codec::jar:1.15
commons-io:commons-io::jar:2.11.0
io.netty:netty-buffer::jar:4.1.68.Final
io.netty:netty-codec-dns::jar:4.1.68.Final
io.netty:netty-codec-haproxy::jar:4.1.68.Final
io.netty:netty-codec-http2::jar:4.1.68.Final
io.netty:netty-codec-http::jar:4.1.68.Final
io.netty:netty-codec-socks::jar:4.1.68.Final
io.netty:netty-codec::jar:4.1.68.Final
io.netty:netty-common::jar:4.1.68.Final
io.netty:netty-handler-proxy::jar:4.1.68.Final
io.netty:netty-handler::jar:4.1.68.Final
io.netty:netty-resolver-dns::jar:4.1.68.Final
io.netty:netty-resolver::jar:4.1.68.Final
io.netty:netty-transport::jar:4.1.68.Final
io.quarkus.arc:arc::jar:2.3.0.Final
io.quarkus.security:quarkus-security::jar:1.1.4.Final
io.quarkus:quarkus-apache-httpclient::jar:2.3.0.Final
io.quarkus:quarkus-arc::jar:2.3.0.Final
io.quarkus:quarkus-bootstrap-runner::jar:2.3.0.Final
io.quarkus:quarkus-core::jar:2.3.0.Final
io.quarkus:quarkus-development-mode-spi::jar:2.3.0.Final
io.quarkus:quarkus-jackson::jar:2.3.0.Final
io.quarkus:quarkus-mutiny::jar:2.3.0.Final
io.quarkus:quarkus-netty::jar:2.3.0.Final
io.quarkus:quarkus-rest-client::jar:2.3.0.Final
io.quarkus:quarkus-resteasy-common::jar:2.3.0.Final
io.quarkus:quarkus-resteasy-server-common::jar:2.3.0.Final
io.quarkus:quarkus-resteasy::jar:2.3.0.Final
io.quarkus:quarkus-security-runtime-spi::jar:2.3.0.Final
io.quarkus:quarkus-smallrye-context-propagation::jar:2.3.0.Final
io.quarkus:quarkus-vertx-http-dev-console-runtime-spi::jar:2.3.0.Final
io.quarkus:quarkus-vertx-http::jar:2.3.0.Final
io.quarkus:quarkus-vertx::jar:2.3.0.Final
io.smallrye.common:smallrye-common-annotation::jar:1.6.0
io.smallrye.common:smallrye-common-classloader::jar:1.6.0
io.smallrye.common:smallrye-common-constraint::jar:1.6.0
io.smallrye.common:smallrye-common-expression::jar:1.6.0
io.smallrye.common:smallrye-common-function::jar:1.6.0
io.smallrye.common:smallrye-common-io::jar:1.6.0
io.smallrye.config:smallrye-config-common::jar:2.5.1
io.smallrye.config:smallrye-config-core::jar:2.5.1
io.smallrye.config:smallrye-config::jar:2.5.1
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:1.0.0
io.smallrye.reactive:mutiny::jar:1.0.0
io.smallrye.reactive:smallrye-mutiny-vertx-auth-common::jar:2.13.0
io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common::jar:2.13.0
io.smallrye.reactive:smallrye-mutiny-vertx-core::jar:2.13.0
io.smallrye.reactive:smallrye-mutiny-vertx-runtime::jar:2.13.0
io.smallrye.reactive:smallrye-mutiny-vertx-web-common::jar:2.13.0
io.smallrye.reactive:smallrye-mutiny-vertx-web::jar:2.13.0
io.smallrye.reactive:vertx-mutiny-generator::jar:2.13.0
io.smallrye:smallrye-context-propagation-api::jar:1.2.0
io.smallrye:smallrye-context-propagation-storage::jar:1.2.0
io.smallrye:smallrye-context-propagation::jar:1.2.0
io.smallrye:smallrye-fault-tolerance-vertx::jar:5.2.1
io.vertx:vertx-auth-common::jar:4.1.4
io.vertx:vertx-bridge-common::jar:4.1.4
io.vertx:vertx-codegen::jar:4.1.4
io.vertx:vertx-core::jar:4.1.4
io.vertx:vertx-web-common::jar:4.1.4
io.vertx:vertx-web::jar:4.1.4
jakarta.annotation:jakarta.annotation-api::jar:1.3.5
jakarta.el:jakarta.el-api::jar:3.0.3
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:2.0.2
jakarta.inject:jakarta.inject-api::jar:1.0
jakarta.interceptor:jakarta.interceptor-api::jar:1.2.5
jakarta.transaction:jakarta.transaction-api::jar:1.3.3
jakarta.validation:jakarta.validation-api::jar:2.0.2
org.apache.commons:commons-collections4::jar:4.4
org.apache.commons:commons-lang3::jar:3.12.0
org.apache.httpcomponents:httpasyncclient::jar:4.1.4
org.apache.httpcomponents:httpclient::jar:4.5.13
org.apache.httpcomponents:httpcore-nio::jar:4.4.14
org.apache.httpcomponents:httpcore::jar:4.4.14
org.apache.maven.plugins:maven-compiler-plugin::jar:3.8.1
org.apache.maven.plugins:maven-surefire-plugin::jar:3.0.0-M5
org.apache.maven.resolver:maven-resolver-api::jar:1.6.2
org.apache.maven.resolver:maven-resolver-impl::jar:1.6.2
org.apache.maven.resolver:maven-resolver-spi::jar:1.6.2
org.apache.maven.resolver:maven-resolver-util::jar:1.6.2
org.apache.maven.shared:maven-artifact-transfer::jar:0.10.0
org.apache.maven.shared:maven-common-artifact-filters::jar:3.0.1
org.apache.maven.shared:maven-shared-incremental::jar:1.1
org.apache.maven.shared:maven-shared-utils::jar:3.3.3
org.apache.maven.surefire:maven-surefire-common::jar:3.0.0-M5
org.apache.maven.surefire:surefire-api::jar:3.0.0-M5
org.apache.maven.surefire:surefire-booter::jar:3.0.0-M5
org.apache.maven.surefire:surefire-extensions-api::jar:3.0.0-M5
org.apache.maven.surefire:surefire-extensions-spi::jar:3.0.0-M5
org.apache.maven.surefire:surefire-logger-api::jar:3.0.0-M5
org.apache.maven.surefire:surefire-shared-utils::jar:3.0.0-M4
org.apache.maven:maven-artifact::jar:3.0
org.apache.maven:maven-builder-support::jar:3.8.1
org.apache.maven:maven-core::jar:3.8.1
org.apache.maven:maven-model-builder::jar:3.8.1
org.apache.maven:maven-model::jar:3.8.1
org.apache.maven:maven-plugin-api::jar:3.8.1
org.apache.maven:maven-repository-metadata::jar:3.8.1
org.apache.maven:maven-resolver-provider::jar:3.8.1
org.apache.maven:maven-settings-builder::jar:3.8.1
org.apache.maven:maven-settings::jar:3.8.1
org.apache.maven:maven-toolchain::jar:3.0-alpha-2
org.checkerframework:checker-qual::jar:2.5.2
org.codehaus.plexus:plexus-classworlds::jar:2.6.0
org.codehaus.plexus:plexus-compiler-api::jar:2.8.4
org.codehaus.plexus:plexus-compiler-javac::jar:2.8.4
org.codehaus.plexus:plexus-compiler-manager::jar:2.8.4
org.codehaus.plexus:plexus-component-annotations::jar:2.1.0
org.codehaus.plexus:plexus-interpolation::jar:1.25
org.codehaus.plexus:plexus-java::jar:0.9.10
org.codehaus.plexus:plexus-utils::jar:3.2.1
org.eclipse.microprofile.config:microprofile-config-api::jar:2.0
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.2
org.eclipse.microprofile.rest.client:microprofile-rest-client-api::jar:2.0
org.eclipse.sisu:org.eclipse.sisu.inject::jar:0.3.4
org.eclipse.sisu:org.eclipse.sisu.plexus::jar:0.3.4
org.graalvm.sdk:graal-sdk::jar:21.2.0
org.jboss.logging:commons-logging-jboss-logging::jar:1.0.0.Final
org.jboss.logging:jboss-logging-annotations::jar:2.2.1.Final
org.jboss.logging:jboss-logging::jar:3.4.2.Final
org.jboss.logmanager:jboss-logmanager-embedded::jar:1.0.9
org.jboss.resteasy:resteasy-cdi::jar:4.7.0.Final
org.jboss.resteasy:resteasy-client-api::jar:4.7.0.Final
org.jboss.resteasy:resteasy-client-microprofile-base::jar:4.7.0.Final
org.jboss.resteasy:resteasy-client-microprofile::jar:4.7.0.Final
org.jboss.resteasy:resteasy-client::jar:4.7.0.Final
org.jboss.resteasy:resteasy-core-spi::jar:4.7.0.Final
org.jboss.resteasy:resteasy-core::jar:4.7.0.Final
org.jboss.slf4j:slf4j-jboss-logmanager::jar:1.1.0.Final
org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec::jar:2.0.1.Final
org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec::jar:2.0.0.Final
org.jboss.threads:jboss-threads::jar:3.4.2.Final
org.ow2.asm:asm::jar:9.1
org.owasp.encoder:encoder::jar:1.2.2
org.projectlombok:lombok::jar:1.18.22
org.reactivestreams:reactive-streams::jar:1.0.3
org.slf4j:slf4j-api::jar:1.7.30
org.sonatype.plexus:plexus-cipher::jar:1.4
org.sonatype.plexus:plexus-sec-dispatcher::jar:1.4
org.sonatype.sisu:sisu-guice:noaop:jar:2.1.7
org.sonatype.sisu:sisu-inject-bean::jar:1.4.2
org.sonatype.sisu:sisu-inject-plexus::jar:1.4.2
org.togglz:togglz-cdi::jar:3.0.0
org.togglz:togglz-console::jar:3.0.0
org.togglz:togglz-core::jar:3.0.0
org.togglz:togglz-servlet::jar:3.0.0
org.wildfly.common:wildfly-common::jar:1.5.4.Final-format-001
