MY_SYSTEM_FEATURE=true
MY_SYSTEM_FEATURE.strategy=property
MY_SYSTEM_FEATURE.param.system-property=TEST_PROPERTY
MY_SYSTEM_FEATURE.param.value=true

MY_CUSTOM_FEATURE=true
MY_CUSTOM_FEATURE.strategy=myCustomStrategy
MY_CUSTOM_FEATURE.param.COLOR=blue
